// Variable declaration and arithmetic
var x = 10;
var y = 20;
var sum = x + y;

// Mutable variable
var mut counter = 0;
counter = counter + 1;

// Object literals
var point = {
  x: 5,
  y: 7
};

// Nested objects and referencing variables
var foo = 42;
var obj = {
  a: 1,
  b: foo,
  nested: {
    c: true
  }
};

// Null values
var nothing = null;

x          // { value: 10, type: "number" }
y          // { value: 20, type: "number" }
sum        // { value: 30, type: "number" }
counter    // { value: 1, type: "number" }
point      // { kind: "ObjectLiteral", properties: [ ... ] }
foo        // { value: 42, type: "number" }
obj        // { kind: "ObjectLiteral", properties: [ ... ] }
nothing    // { type: "null", value: null }